{
  "CONTRACT_ADDRESS": "0x572baa34f8acbf71bd0ee15400639eaafbb5e55a",
  "SCAN_LINK": "https://rinkeby.etherscan.io/address/0x572baa34f8acbf71bd0ee15400639eaafbb5e55a",
  "NETWORK": {
    "NAME": "Rinkeby",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NFT_NAME": "Test Mfers",
  "SYMBOL": "TMfer",
  "MAX_SUPPLY": 888,
  "WEI_COST": 5500000000000000,
  "DISPLAY_COST": 0.0055,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/nerdy-coder-clones",
  "SHOW_BACKGROUND": true
}
